/include/ "system-conf.dtsi"
/ {
};

&i2c1 {
  pinctrl-names = "default\0gpio";
  pinctrl-0 = <&pinctrl_i2c1_default>;
  pinctrl-1 = <&pinctrl_i2c1_gpio>;


  i2c-mux@74 {
    compatible = "nxp,pca9548";
    #address-cells = <1>;
    #size-cells = <0>;
    reg = <0x74>;

    i2c@0 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <0>;

      eeprom@54 {
        compatible = "atmel,24c08";
        #address-cells = <1>;
        #size-cells = <1>;
        reg = <0x54>;

        board-sn@0 {
          reg = <0x00 0x14>;
        };

        eth-mac@20 {
          reg = <0x20 0x06>;
        };

        board-name@d0 {
          reg = <0xd0 0x06>;
        };

        board-revision@e0 {
          reg = <0xe0 0x03>;
        };
      };
    };

    i2c@1 {
      #address-cells = <0x01>;
      #size-cells = <0x00>;
      reg = <0x01>;

      clock-generator@36 {
        compatible = "silabs,si5341";
        reg = <0x36>;
        #clock-cells = <0x02>;
        #address-cells = <0x01>;
        #size-cells = <0x00>;
        clocks = <0x1e>;
        clock-names = "xtal";
        clock-output-names = "si5341";

        out@0 {
          reg = <0x00>;
          always-on;
        };

        out@2 {
          reg = <0x02>;
          always-on;
        };

        out@3 {
          reg = <0x03>;
          always-on;
        };

        out@4 {
          reg = <0x04>;
          always-on;
        };

        out@5 {
          reg = <0x05>;
          always-on;
        };

        out@6 {
          reg = <0x06>;
          always-on;
        };

        out@7 {
          reg = <0x07>;
          always-on;
        };

        out@9 {
          reg = <0x09>;
          always-on;
        };
      };
    };

    i2c@2 {
      #address-cells = <0x01>;
      #size-cells = <0x00>;
      reg = <0x02>;

      clock-generator@5d {
        #clock-cells = <0x00>;
        compatible = "silabs,si570";
        reg = <0x5d>;
        temperature-stability = <0x32>;
        factory-fout = <0x11e1a300>;
        clock-frequency = <0x11e1a300>;
        clock-output-names = "si570_user";
      };
    };

    i2c@3 {
      #address-cells = <0x01>;
      #size-cells = <0x00>;
      reg = <0x03>;

      clock-generator@5d {
        #clock-cells = <0x00>;
        compatible = "silabs,si570";
        reg = <0x5d>;
        temperature-stability = <0x32>;
        factory-fout = <0x9502f90>;
        clock-frequency = <0x8d9ee20>;
        clock-output-names = "si570_mgt";
      };
    };

    i2c@4 {
      #address-cells = <0x01>;
      #size-cells = <0x00>;
      reg = <0x04>;

      clock-generator@69 {
        compatible = "silabs,si5328";
        reg = <0x69>;
        #address-cells = <0x01>;
        #size-cells = <0x00>;
        #clock-cells = <0x01>;
        clocks = <0x1f>;
        clock-names = "xtal";
        clock-output-names = "si5328";

        clk0@0 {
          reg = <0x00>;
          clock-frequency = <0x19bfcc0>;
        };
      };
    };
  };

  i2c-mux@75 {
    compatible = "nxp,pca9548";
		#address-cells = <1>;
		#size-cells = <0>;
		reg = <0x75>;
    
    // HPC-0
    i2c@0 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <0>;

      i2c_mux_hpc0@71 {
        compatible = "nxp,pca9846";
        #address-cells = <1>;
        #cell-size = <0>;
        reg = <0x71>;

        i2c_hpc0@0 {
          compatible = "nxp,pca9846";
          #address-cells = <1>;
          #size-cells = <0>;
          reg = <0>;
        };
      };
    };

    // HPC-1
    i2c@1 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <1>;

      i2c_mux_hpc1@71 {
        compatible = "nxp,pca9846";
        #address-cells = <1>;
        #cell-size = <0>;
        reg = <0x71>;

        i2c_hpc1@0 {
          compatible = "nxp,pca9846";
          #address-cells = <1>;
          #size-cells = <0>;
          reg = <0>;
        };
      };
    };

    i2c@2 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <2>;
    };

    i2c@3 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <3>;
    };

    i2c@4 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <4>;
    };

    i2c@5 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <5>;
    };

    i2c@6 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <6>;
    };

    i2c@7 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <7>;
    };
  };
};

