/include/ "system-conf.dtsi"
/ {
};

&i2c0 {
  pinctrl-names = "default";
  pinctrl-0 = <&pinctrl_i2c0_default>;

  i2c-mux@74 {
    compatible = "nxp,pca9548";
    #address-cells = <1>;
    #size-cells = <0>;
    reg = <0x74>;

    i2c@0 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <0>;
      si570: clock-generator@5d {
        #clock-cells = <0>;
        compatible = "silabs,si570";
        temperature-stability = <50>;
        reg = <0x5d>;
        factory-fout = <156250000>;
        clock-frequency = <148500000>;
      };
    };

    i2c@1 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <1>;
      adv7511: hdmi-tx@39 {
        compatible = "adi,adv7511";
        reg = <0x39>;
        adi,input-depth = <8>;
        adi,input-colorspace = "yuv422";
        adi,input-clock = "1x";
        adi,input-style = <3>;
        adi,input-justification = "evenly";
      };
    };

    i2c@2 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <2>;
      eeprom@54 {
        compatible = "atmel,24c08";
        reg = <0x54>;
      };
    };

    i2c@3 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <3>;
      gpio@21 {
        compatible = "ti,tca6416";
        reg = <0x21>;
        gpio-controller;
        #gpio-cells = <2>;
      };
    };

    i2c@4 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <4>;
      rtc@51 {
        compatible = "nxp,pcf8563";
        reg = <0x51>;
      };
    };

    //HPC
    i2c@5 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <5>;
      i2cswitch_hpc@71 {
        compatible = "nxp,pca9846";
        #address-cells = <1>;
        #size-cells = <0>;
        reg = <0x71>;

        i2c_hpc@0 {
          compatible = "nxp,pca9846";
          #address-cells = <1>;
          #size-cells = <0>;
          reg = <0>;
        };
      };
    };

    //LPC
    i2c@6 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <6>;

      i2cswitch_lpc@71 {

        compatible = "nxp,pca9846";
        #address-cells = <1>;
        #size-cells = <0>;
        reg = <0x71>;

        i2c_lpc@0 {
          compatible = "nxp,pca9846";
          #address-cells = <1>;
          #size-cells = <0>;
          reg = <0>;
        };
      };
    };


    i2c@7 {
      #address-cells = <1>;
      #size-cells = <0>;
      reg = <7>;
      ucd90120@65 {
        compatible = "ti,ucd90120";
        reg = <0x65>;
      };
    };
  };
};

