# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

# Define dynamic layers
BBFILES_DYNAMIC += " \
xilinx-tools:${LAYERDIR}/meta-xilinx-tools/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-caribou"

BBFILE_PATTERN_meta-caribou = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-caribou = "6"
LAYERSERIES_COMPAT_meta-caribou = "langdale"

LAYERDEPENDS_meta-caribou = "xilinx"
LAYERDEPENDS_meta-caribou = "xilinx-contrib"
LAYERDEPENDS_meta-caribou = "openembedded-layer"